#Rationale Version 160.66 can_be_loaded_by 120.53 uses_features_from 120.53
#-- Start of Prelude --
#-- End of Prelude --

map0_0 = Create("Note")
SetText("the unquantifiable argument depends on single vs multi-gene modification")
map1_0 = Create("Claim")
SetText("In the future, when it is safe to do so, parents will have an ethical obligation to opt for germ line genetic engineering")
SetEditPrompt("Start typing to add some text")
map1_1 = CreateChild(map1_0, "CompoundObjection")
map1_2 = CreateChild(map1_1, "Claim")
SetText("Genetic modification carries serious risks to descendants of the modified")
map1_3 = CreateChild(map1_1, "Claim")
SetText("Anything which affects unborn descendants impinges upon their autonomy.")
map1_4 = CreateChild(map1_3, "CompoundObjection")
map1_5 = CreateChild(map1_4, "Claim")
SetText("GGE represents a medical intervention that creates risk for those who cannot consent.")
map1_6 = CreateChild(map1_4, "Claim")
SetText("Interventions that create risks for individuals who cannot consent must determine whether those individuals will also (expectably) enjoy benefits that outweigh the risks, and not not whether the individuals exposed to the risks would consent to them.")
map1_7 = CreateChild(map1_4, "Inference")
map1_8 = CreateChild(map1_1, "Claim")
SetText("Parents will never have an ethical obligation to impinge upon the autonomy of others.")
map1_9 = CreateChild(map1_1, "Inference")
map1_10 = CreateChild(map1_0, "CompoundObjection")
map1_11 = CreateChild(map1_10, "Claim")
SetText("Genetic modification carries unquantifiable risks.")
map1_12 = CreateChild(map1_11, "CompoundReason")
map1_13 = CreateChild(map1_12, "Claim")
SetText("Genetic modification carries the risk of  \"off-target mutations\"")
map1_14 = CreateChild(map1_13, "CompoundObjection")
map1_15 = CreateChild(map1_14, "Claim")
SetText("In the future, it is scientifically plausible that the risk of off-target mutations during GGE will become negligible.")
map1_16 = CreateChild(map1_15, "CompoundReason")
map1_17 = CreateChild(map1_16, "Claim")
SetText("UNFINISHED: mention evidence!")
map1_18 = CreateChild(map1_16, "Inference")
map1_19 = CreateChild(map1_14, "Claim")
SetText("If, in the future, the risk of off-target mutations becomes during GGE becomes negligible, GGE will no longer be considered to carry the risk of off-target mutations.")
map1_20 = CreateChild(map1_14, "Inference")
map1_21 = CreateChild(map1_12, "Claim")
SetText("Off-target mutations constitute unquantifiable risks.")
map1_22 = CreateChild(map1_12, "Inference")
map1_23 = CreateChild(map1_10, "Claim")
SetText("Parents will never have an ethical obligation to perform procedures on their children which have unquantifiable risks.")
map1_24 = CreateChild(map1_23, "CompoundObjection")
map1_25 = CreateChild(map1_24, "Claim")
SetText("UNFINISHED: natural presence of genetic mutations")
map1_26 = CreateChild(map1_24, "Inference")
map1_27 = CreateChild(map1_10, "Inference")
map1_28 = CreateChild(map1_0, "CompoundReason")
map1_29 = CreateChild(map1_28, "Claim")
SetText("Genetic modification will be able to counter genetic disease in unborn children.")
map1_30 = CreateChild(map1_29, "CompoundReason")
map1_31 = CreateChild(map1_30, "Claim")
SetText("Multi-gene disorder")
map1_32 = CreateChild(map1_30, "Inference")
map1_33 = CreateChild(map1_29, "CompoundReason")
map1_34 = CreateChild(map1_33, "Claim")
SetText("Single gene disorder")
map1_35 = CreateChild(map1_33, "Inference")
map1_36 = CreateChild(map1_28, "Claim")
SetText("Parents have an ethical obligation to counter preventable diseases in their unborn children.")
map1_37 = CreateChild(map1_28, "Inference")
map1_38 = CreateChild(map1_0, "CompoundReason")
map1_39 = CreateChild(map1_38, "Claim")
SetText("Other missing reason")
map1_40 = CreateChild(map1_38, "Inference")
GetFernViews()
SetLocation(map0_0, 470, 368)
SetLocation(map1_0, 694, 324)
SetSize(map1_1, 551, 115)
SetSize(map1_4, 373, 324)
SetSize(map1_10, 385, 172)
SetSize(map1_12, 386, 96)
SetSize(map1_14, 385, 210)
SetSize(map1_16, 225, 72)
SetSize(map1_24, 213, 77)
SetSize(map1_28, 386, 134)
SetSize(map1_30, 225, 72)
SetSize(map1_33, 225, 72)
SetSize(map1_38, 225, 72)
SetSelection(map0_0)

ShowPrintPagePreview(False)

GenerateMissingFeaturesReport()
