#Rationale Version 160.66 can_be_loaded_by 120.53 uses_features_from 120.53
#-- Start of Prelude --
#-- End of Prelude --

map0_0 = Create("Note")
SetText("the unquantifiable argument depends on single vs multi-gene modification")
map1_0 = Create("Claim")
SetText("In the future, when it is safe to do so, parents will have an ethical obligation to opt for germ line genetic engineering")
SetEditPrompt("Start typing to add some text")
map1_1 = CreateChild(map1_0, "CompoundObjection")
map1_2 = CreateChild(map1_1, "Claim")
SetText("Genetic modification carries serious risks to descendants of the modified")
map1_3 = CreateChild(map1_1, "Claim")
SetText("Anything which affects unborn descendants impinges upon their autonomy.")
map1_4 = CreateChild(map1_1, "Claim")
SetText("Parents will never have an ethical obligation to impinge upon the autonomy of others.")
map1_5 = CreateChild(map1_1, "Inference")
map1_6 = CreateChild(map1_0, "CompoundObjection")
map1_7 = CreateChild(map1_6, "Claim")
SetText("Genetic modification carries unquantifiable risks.")
map1_8 = CreateChild(map1_7, "CompoundReason")
map1_9 = CreateChild(map1_8, "Claim")
SetText("Genetic modification carries the risk of  \"off-target mutations\"")
map1_10 = CreateChild(map1_8, "Inference")
map1_11 = CreateChild(map1_6, "Claim")
SetText("Parents will never have an ethical obligation to perform procedures on their children which have unquantifiable risks.")
map1_12 = CreateChild(map1_6, "Inference")
map1_13 = CreateChild(map1_0, "CompoundReason")
map1_14 = CreateChild(map1_13, "Claim")
SetText("Genetic modification will be able to counter genetic disease in unborn children.")
map1_15 = CreateChild(map1_14, "CompoundReason")
map1_16 = CreateChild(map1_15, "Claim")
SetText("Single gene disorder")
map1_17 = CreateChild(map1_15, "Inference")
map1_18 = CreateChild(map1_13, "Claim")
SetText("Parents have an ethical obligation to counter preventable diseases in their unborn children.")
map1_19 = CreateChild(map1_13, "Inference")
GetFernViews()
SetLocation(map0_0, 471, 368)
SetLocation(map1_0, 647, 324)
SetSize(map1_1, 551, 115)
SetSize(map1_6, 385, 172)
SetSize(map1_8, 225, 96)
SetSize(map1_13, 386, 134)
SetSize(map1_15, 225, 72)
SetSelection(map0_0)

ShowPrintPagePreview(False)

GenerateMissingFeaturesReport()
